# Artemis

./: .classpath  .dockerignore  .gitignore  .project  .scaffolding_list.tmp  .travis.yml  AUTHORS  CHANGELOG.md  ChangeLog  Dockerfile  Historic_ChangeLog  INSTALL  LICENSE  Makefile  README  README.md  SUT.log4j.properties  _config.yml  act  act.command  art  art.bat  artemis_keystore.jks.enc  bamview  build.xml  circular  dnaplot  dnaplotter  evosuite-custom-cuts-file.txt  evosuite-cuts-file-all.txt  evosuite-cuts-file-sequence.txt  evosuite-cuts-file-util.txt  evosuite-cuts-file.txt  gff2embl  hello_github  install_dependencies.sh  pom-alt-cobertura-plugin.xml  pom-jacoco-offline-instrumentation.xml  pom-jacocoagent-version.xml  pom.xml  (+2 more)
.evosuite/: project_info.xml
.evosuite/evosuite-seeds/: org.gmod.schema.analysis.AnalysisFeature.seed  org.gmod.schema.analysis.AnalysisProp.seed  org.gmod.schema.cv.Cv.seed  org.gmod.schema.cv.CvTerm.seed  org.gmod.schema.cv.CvTermDbXRef.seed  org.gmod.schema.cv.CvTermProp.seed  org.gmod.schema.cv.CvTermRelationship.seed  org.gmod.schema.general.Db.seed  org.gmod.schema.general.DbXRef.seed  org.gmod.schema.organism.Organism.seed  org.gmod.schema.organism.OrganismProp.seed  org.gmod.schema.phylogeny.PhylonodeProp.seed  org.gmod.schema.phylogeny.PhylonodePub.seed  org.gmod.schema.phylogeny.PhylonodeRelationship.seed  org.gmod.schema.phylogeny.PhylotreePub.seed  org.gmod.schema.pub.Pub.seed  org.gmod.schema.pub.PubDbXRef.seed  org.gmod.schema.pub.PubRelationship.seed  org.gmod.schema.sequence.FeatureCvTerm.seed  org.gmod.schema.sequence.FeatureDbXRef.seed  org.gmod.schema.sequence.FeatureLoc.seed  org.gmod.schema.sequence.FeatureLocPub.seed  org.gmod.schema.sequence.FeatureProp.seed  org.gmod.schema.sequence.FeaturePub.seed  org.gmod.schema.sequence.FeatureRelationshipProp.seed  org.gmod.schema.sequence.FeatureRelationshipPropPub.seed  org.gmod.schema.sequence.FeatureRelationshipPub.seed  org.gmod.schema.sequence.Synonym.seed  org.gmod.schema.utils.CollectionUtils.seed  uk.ac.sanger.artemis.Action.seed  uk.ac.sanger.artemis.AlignMatchVector.seed  uk.ac.sanger.artemis.ChangeEvent.seed  uk.ac.sanger.artemis.ChangeEventVector.seed  uk.ac.sanger.artemis.ComparisonDataParseException.seed  uk.ac.sanger.artemis.Entry.seed  uk.ac.sanger.artemis.EntryGroupChangeEvent.seed  uk.ac.sanger.artemis.ExternalProgram.seed  uk.ac.sanger.artemis.ExternalProgramThread.seed  uk.ac.sanger.artemis.FeatureChangeEvent.seed  uk.ac.sanger.artemis.FeatureKeyPredicate.seed  (+230 more)
.evosuite/tmp_2018_06_06_20_20_09/pools/: uk.ac.sanger.artemis.util.CacheHashMap.pool  (+11 more)
.github/workflows/: codeql.yml
ACT/: README.MD  README.md  _config.yml  act-manual.docx  act-manual.html
ACT/act-manual.fld/: filelist.xml  item0001.xml  props002.xml
Artemis/: README.md  artemis-manual.docx  artemis-manual.html
Artemis/artemis-manual.fld/: filelist.xml
BACKUPS/: COMMONS.LICENSE  CreateEvoSuiteTests-NEW.sh
BACKUPS/evosuite-dotdir-20180601/: project_info.xml
BamView/: README.md
Chado/: ACT.html  GMOD2009SummerSchool.shtml  admin.shtml  dbloading.shtml  index.shtml  overview.shtml
DNAPlotter/: README.md
_includes/: nav.html
_layouts/: default.html
artemis_sqlmap/: Alias.xml  Analysis.xml  AnalysisFeature.xml  Cv.xml  CvTerm.xml  Cvterm.xml  Db.xml  DbXRef.xml  Dbxref.xml  Feature.xml  FeatureCvTerm.xml  FeatureCvTermDbXRef.xml  FeatureCvTermProp.xml  FeatureCvTermPub.xml  FeatureDbXRef.xml  FeatureLoc.xml  FeatureProp.xml  FeaturePub.xml  FeatureRelationship.xml  FeatureSynonym.xml  Graph.xml  Organism.xml  Pub.xml  Synonym.xml  chado_iBatis_config.properties  chado_iBatis_config.xml
corba/: apollo.idl  ensembl.idl  nsdb.idl  nsdb_write.idl  seqdb.idl  types.idl
docs/: Makefile  acknowledgments.sgml  act_display_menu.sgml  act_file_menu.sgml  act_intro_chapter.sgml  act_main_window.sgml  act_manual.sgml  act_start_chapter.sgml  artemis.dsl  concepts.sgml  copyright.sgml  display_menu.sgml  display_menu_common.sgml  feature_edit.eps  feature_list.sgml  file_menu.sgml  filetypes.sgml  getting_java.sgml  intro_chapter.sgml  jvm_options.sgml  main_window_1.eps  main_window_2.eps  main_window_3.eps  main_window_4.eps  main_window_5.eps  main_window_6.eps  main_window_chapter.sgml  manual.sgml  menus.sgml  mousebuttons.sgml  next_gen.sgml  options.sgml  options_menu.sgml  project_manager.sgml  psu.css  requirements.sgml  selector.eps  ssh_chapter.sgml  start_chapter.sgml  unix_args.sgml  (+6 more)
docs/chado/: ACT.html  GMOD2009SummerSchool.shtml  admin.shtml  chado.html  dbloading.shtml  index.shtml  overview.shtml  storage.html  writedb_entry.html
etc/: af063097.embl  af063097.fasta  af063097_v_b132222.crunch  b132222.embl  b132222.fasta  c1215.blastn.tab  c1215.embl  c1215.genbank  c1215.seq  chado_extra.sql  feature_keys  feature_keys_gff  gene_builder  go_associations.pl  key_mapping  log4j.properties  log4j.properties.txt  manifest-art  options  pombe.usage  project.properties  qualifier_mapping  qualifier_types  qualifier_types_gff  readmeDNADraw.html  results_to_netscape  run_blastn  run_blastn.sanger  run_blastp  run_blastp.sanger  run_blastp.sanger.linux  run_blastx  run_blastx.sanger  run_clustalx  run_clustalx.sanger  run_fasta  run_fasta.sanger  run_fasta.sanger.linux  run_fasta_orig  run_fastx  (+14 more)
icons/: Readme.txt  act.icns  artemis.icns  bamview.icns  dmg_icon.icns  dnaplotter.icns
lib/: LICENSE.JDBC  LICENSE.Picard  README
lib/batik/: version
lib/ibatis/: README  log4j.properties
lib/j2ssh/: J2SSH.LICENSE  README  j2ssh.properties
lib/picard/: VERSION.txt
maven-lib/: README.txt
src/assembly/: bioconda-release-assembly.xml  macosx-release-assembly.xml  unix-release-assembly.xml  windows-release-assembly.xml
src/site/: site.xml
test/: CreateEvoSuiteTests-NEW.sh  CreateEvoSuiteTests.sh  RunAllUnitTests.sh  RunDefaultUnitTests.sh  RunEvoSuiteUnitTests.sh  RunManualUnitTestsOnly.sh  RunTravisTests.sh  build-test.xml  evosuite-cuts.txt
test/data/: MAL_8h.bam  MAL_8h.bam.bai  NV.bam  foo.restrict  options  project.properties  test2.vcf.gz.tbi  test3.vcf.gz.tbi
(+6991 files in other folders)
