#
#
# Configuration file for using SSH file management and
# database searches. 
# 
#
# default login options
port=2224
host=localhost
#
#
# Sanger options
# 
bsub=source .profile; bsub -q normal -n 1 -R 'select[mem > 500] rusage[mem=500]' 
blastp=-I /software/pathogen/psu_svn/trunk/genexec/perl/src/flexi_blast.pl -p 
blastx=-I /software/pathogen/psu_svn/trunk/genexec/perl/src/flexi_blast.pl -x
tblastx=-I /software/pathogen/psu_svn/trunk/genexec/perl/src/flexi_blast.pl -tx
blastn=-I /software/pathogen/psu_svn/trunk/genexec/perl/src/flexi_blast.pl

fasta=-I /software/pathogen/external/bin/fasta34_t -B -S -q -b 100 -H -l /software/pathogen/external/etc/pubseqgbs
fastx=-I /software/pathogen/external/bin/fastx34_t -B -S -q -b 40 -H -l /software/pathogen/external/etc/pubseqgbs

#
#
# Generic default options 
#
#blastp=blastall -p blastp
#blastx=blastall -p blastx
#tblastx=blastall -p tblastx
#blastn=blastall -p blastn
#fasta=fasta33_t -B -S -q -b 100 -H -l /nfs/disk222/yeastpub/bio-soft/fasta/pubseqgbs
#fastx=fastx33_t -B -S -q -b 40 -H -l /nfs/disk222/yeastpub/bio-soft/fasta/pubseqgbs
#
#
# default working directory
wdir=/lustre/scratch118/
#
# 
# aliases used for fasta
%uniprot=%U
%uniprot_archaea=%A
%uniprot_bacteria=%B
%uniprot_eukaryota=%E
%uniprot_viruses=%V
%uniprot_rest=%R
%malaria=%M
%kineto_aa=%K
default_db=%uniprot_bacteria
#
#
# remote directories to use as roots in the file manager
remotedir.PD=/nfs/pathdata
remotedir.PD2=/nfs/pathdata2
# local directories to use as roots in the file manager
localdir.PD=/nfs/pathdata
localdir.YP=/nfs/disk222/yeastpub
#
# zip results
zip=true
