!-----------------------------------------------------------------------------!
! Configure categories (loggers)                                              !
!-----------------------------------------------------------------------------!

#log4j.rootLogger=debug, R
log4j.rootLogger=R


log4j.logger.com.ibatis=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.Splash=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.EditMenu=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.EntryEdit=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.Selector=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.TransferAnnotationTool=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.j2ssh.SshPSUClient=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.ExternalProgram=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.chado.ChadoTransactionManager=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.chado.Similarity=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.chado.IBatisDAO=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.chado.GmodDAO=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.chado.SqlMapClientWrapper=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.genebuilder.ortholog.AbstractMatchTable=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.util.DatabaseDocument=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.editor.FastaTextPane=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.editor.DataCollectionPane=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.j2ssh.SshPSUClient=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.alignment.BamView=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.variant.VCFview=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.genebuilder.cv.CVPanel=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.genebuilder.cv.GoBox=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.chado.ArtemisUtils=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.database.DatabaseJPanel=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.alignment.LookSeqPanel=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.components.variant.BCFReader=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.io.ReadAndWriteEntry=DEBUG, R
log4j.logger.uk.ac.sanger.artemis.util.FTPSeekableStream=DEBUG, R

#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, stdout, R
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, stdout, R
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, stdout, R
log4j.logger.java.sql.Connection=DEBUG, R
#log4j.logger.java.sql.Statement=DEBUG, R
log4j.logger.java.sql.PreparedStatement=DEBUG, R
log4j.logger.java.sql.ResultSet=INFO, R

# j2ssh
log4j.logger.com.sshtools.j2ssh=WARN, R
# Pattern to output the caller's file name and line number.

!-----------------------------------------------------------------------------!
! Configure appenders (log destinations/targets) and their options            !
!-----------------------------------------------------------------------------!

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m% n

log4j.appender.Default=uk.ac.sanger.artemis.components.LogViewer
log4j.appender.R=uk.ac.sanger.artemis.components.LogViewer
log4j.appender.R.MaxLogLines=2000
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d{dd MMM HH:mm:ss} - %m%n

!-------------------------RollingFileAppender OPTIONS-------------------------!
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=artemis-chado.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n


#log4j.appender.srv=org.apache.log4j.net.SocketAppender
#log4j.appender.srv.layout=org.apache.log4j.PatternLayout
#log4j.appender.srv.RemoteHost=localhost
#log4j.appender.srv.Port=10105
#log4j.appender.srv.LocationInfo=false
#log4j.appender.srv.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %X{username} %X{host} %-4r [%t] %-5p %c %x - %m%n
